<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janela</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            background-color: white;
            margin: auto;
            margin-top: 100px;
            height: 500px;
            width: 500px;
            border-radius: 20px;
            box-shadow: 3px 4px 6px 2px rgba(0, 0, 0, 0.39);
        }
        h1 {
            padding: 10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em; 
        }
        h2 {
            text-indent: 20px;
            font-size: 1.7em;
            background-image: linear-gradient(to right, lightblue, transparent 60%);
        }
        p {
            text-align: justify;
            line-height: 25px;
            font-size: 1.3em;
            text-indent: 30px;
            padding: 10px;

        }
        footer {
            text-align: center;
            margin-top: 50px;
            background-color: blue;
            color: white;
            height: 30px;
            border-radius: 0px 0px 20px 20px;
            padding-top: 10px;
        }
        footer > a {
            text-decoration: none;
            color: white;
        }
        footer > a:hover {
            text-decoration: underline;
            color: gray;
        }
    </style>
</head>
<body>
    <main>
        <aside>
            <h1>Teste</h1>
            <h2>Teste 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellendus, tempora sunt sed animi commodi vel? Provident soluta eaque beatae ad nostrum ipsum aperiam doloribus quasi quo qui, rem recusandae!</p>
            <h2>Teste 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis rerum neque adipisci doloribus est necessitatibus ratione iste iusto nihil dolorum esse aspernatur delectus officiis, tenetur reprehenderit numquam! Quam, nihil ullam.</p>
            <footer>
                <a href="https://www.youtube.com" target="_blank">&copy;Kaiky</a>
            </footer>
        </aside>
    </main>
</body>
</html>