<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            font-family:'Times New Roman', Times, serif;
            font-size: 2.0em;
            font-weight: bolder;
            font-style: Normal;
        }
        h2 {
            font-family:'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-weight: bold;
            font-style: Normal;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, porro. Quam rerum, at, deserunt ex maiores, libero minus quasi ipsum molestiae sint eius earum officiis quidem fuga inventore ea quos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus cum tempore rerum officiis mollitia at doloribus vitae provident necessitatibus reiciendis voluptates, quidem laboriosam quasi facere quis ipsum aliquid pariatur eos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nesciunt amet corrupti sint non labore quis, assumenda vero veniam saepe quia laborum! Numquam quos nostrum molestiae ab ut, laudantium impedit.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque nemo possimus vero optio rerum itaque vitae beatae. Atque ducimus, ullam eligendi quis voluptate quisquam dolorem harum dignissimos, itaque odio dolores!</p>
</body>
</html>