<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper002.jpg");
        }
        .quadrado {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block;
            border-radius: 10px;
            background-color: #f1f1f1;
        }
        #q1 {
            background-color: lightblue;
        }
        #q2 {
            background-image: linear-gradient(to right, red, rgb(199, 98, 98));
        }
        #q3 {
            background-image: url("imagens/pattern003.png");
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tetse</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>