<!DOCTYPE html>
<html lang="pr-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janela</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background: url(imagens/wallpaper006.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            max-width: 50%;
            background-color: lightgrey;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.363);
        }
        #palmeiras > h1 {
            text-align: center;
            padding: 20px;
            color: darkgreen;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.1em;
        }
        #palmeiras > p {
            font-size: 1.3em;
            text-indent: 20px;
            text-align: justify;
            line-height: 1.4em;
        }
        #corithians > h1 {
            text-align: center;
            padding: 20px;
            
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.1em;
        }
        #corithians > p {
            font-size: 1.3em;
            text-indent: 20px;
            text-align: justify;
            line-height: 1.4em;
        }
        footer {
            text-align: center;
            background-color: black;
            color: white;
            margin: 10px -20px -20px -20px;
            padding: 5px;
            border-radius: 0px 0px 20px 20px;
        }
        footer > a {
            color: white;
            text-decoration: none;
        }
        footer > a:hover {
            color: rgba(255, 255, 255, 0.603);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <section id="palmeiras">
            <h1>Palmeiras</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempore recusandae, omnis odio minus ipsum cumque saepe iste rem. Aperiam cupiditate, modi commodi repudiandae, voluptatibus iste fuga quia numquam eos voluptas provident excepturi possimus, sit itaque deserunt animi debitis. Quaerat rerum eaque aperiam quasi voluptates exercitationem quis placeat temporibus perspiciatis!
            </p>
        </section>
        <section id="corithians">
            <h1>Corithians</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, repellat et quasi nihil aperiam explicabo iusto dolorum maiores earum iure sapiente accusantium facilis aspernatur cum quod quae dolorem rem cupiditate?
            </p>
        </section>
        <footer>
            <a href="https://github.com/KaikyBruno" target="_blank">&copy;Kaiky</a>
        </footer>
    </main>
</body>
</html>